   2044 li
   1093 e
    774 ni
    767 jan
    727 pi
    664 la
    617 ona
    603 lon
    559 toki
    428 mute
    404 tenpo
    404 pona
    394 tawa
    363 ala
    320 ken
    315 mi
    308 nasin
    306 nimi
    260 o
    254 sona
    237 sina
    233 tan
    231 ma
    227 nanpa
    225 kama
    225 ante
    208 ale
    205 taso
    190 pali
    184 wile
    182 tu
    176 luka
    175 wan
    172 lili
    168 kulupu
    167 ilo
    154 kepeken
    139 suli
    139 lawa
    136 pana
    136 en
    135 lipu
    133 sama
    125 pilin
    124 tomo
    119 musi
    116 a
    114 lukin
    112 suno
    111 ijo
    108 kule
     97 sin
     96 ike
     95 jo
     94 sitelen
     92 seme
     88 awen
     86 pini
     77 kasi
     76 sike
     71 poki
     68 kin
     67 kon
     63 telo
     60 weka
     60 moku
     60 mije
     59 meli
     57 wawa
     55 ko
     53 mama
     51 nasa
     51 monsuta
     50 sewi
     50 anu
     47 pu
     47 kute
     45 mun
     42 isipin
     41 waso
     40 insa
     38 utala
     37 alasa
     36 moli
     34 pimeja
     33 pakala
     33 kalama
     32 seli
     32 akesi
     31 sijelo
     31 namako
     29 poka
     28 tonsi
     28 pan
     28 esun
     27 suwi
     26 open
     25 walo
     25 len
     25 anpa
     23 uta
     23 kiwen
     22 soweli
     22 linja
     21 supa
     21 selo
     21 olin
     20 ku
     19 leko
     19 laso
     18 powe
     18 palisa
     18 jelo
     17 sinpin
     15 loje
     15 lete
     15 kipisi
     15 kala
     13 mani
     13 lupa
     13 lanpan
     12 pipi
     12 monsutatesu
     12 ali
     11 kijetesantakalu
     10 noka
     10 nena
     10 monsi
     10 kili
     10 jaki
      9 misikeke
      8 oko
      8 mu
      7 omekapo
      5 pake
      5 majuna
      5 lape
      5 jasima
      4 unpa
      4 musu
      4 misu
      4 kan
      3 wapon
      3 tuli
      3 test
      3 san
      3 po
      3 pensive
      3 epiku
      2 wo
      2 waselo
      2 wapisi
      2 utawa
      2 tela
      2 tawapa
      2 mon
      2 mimi
      2 kipi
      2 kintu
      2 kilenwa
      2 kamalawala
      2 iken
      1 yo
      1 wu
      1 win
      1 weluwa
      1 waselu
      1 wana
      1 wa
      1 tokaki
      1 ti
      1 teko
      1 tawapona
      1 suna
      1 sowejoki
      1 sowe
      1 sonalili
      1 sonaijo
      1 soko
      1 si
      1 selotomolatelolianpa
      1 puwa
      1 pikesi
      1 pasila
      1 pakeja
      1 on
      1 omo
      1 oke
      1 oja
      1 meso
      1 mana
      1 m
      1 ltm
      1 litawasewi
      1 linluwi
      1 lilon
      1 kuntu
      1 kijietesantakalu
      1 kele
      1 ka
      1 ji
      1 je
      1 ipike
      1 io
      1 i
      1 epansa
      1 asin
